img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.temp {
  font-weight: 800;
  font-size: 70px;
}

.desc {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 20px;
}

.city {
  text-transform: capitalize;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  font-size: 18px;
  font-size: 30px;
  letter-spacing: 5px;
  padding: 40px 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.detailsRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-top: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.detail {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 18px;
}

.detail > svg {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 10px;
}
/*# sourceMappingURL=CurrentWidget.module.css.map */